<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/main_item"
        tools:itemCount="10"
        />

<!--    <LinearLayout-->
<!--        android:id="@+id/btn_imc"-->
<!--        android:background="@color/colorLigthGray"-->
<!--        android:padding="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--    <ImageView-->
<!--        android:src="@drawable/ic_laucher_baseline_wb_sunny_24"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
<!--    <TextView-->
<!--        android:text="@string/label_imc"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->

</LinearLayout>